VITE_SUPABASE_PROJECT_ID="hispaudbourtilzyjdgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpc3BhdWRib3VydGlsenlqZGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODU3MzgsImV4cCI6MjA4MjI2MTczOH0.SkhgZqHNlalYYPPxe3W-fyy-F9dsYa_O0QVzcwxdWsQ"
VITE_SUPABASE_URL="https://hispaudbourtilzyjdgw.supabase.co"
